# changing prefix from 'Ctrl+b' to 'Ctrl+a'
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# enable mouse
set -g mouse on

set -g status-left '#{?client_prefix,#[reverse] <Prefix> #[noreverse]  ,[#{session_name}]}'
